# poc_STIB

./: README.md  pom.xml
stib-composants/: pom.xml
stib-composants/src/main/resources/javascript/apps/: registerExtensions.js
stib-composants/src/main/resources/javascript/locales/: en.json
stib-template/: pom.xml
stib-template/src/main/import/: repository.xml
stib-template/src/main/resources/jnt_template/html/: template.stib-template.jsp
stib-template/src/site/apt/: index.apt
