<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>7.3.3.0</version>
    </parent>
    <groupId>org.jahia.se.modules.poc</groupId>
    <artifactId>poc_STIB_modules</artifactId>
    <name>STIB PoC Main Module</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
<!--    <scm>-->
<!--        <connection>scm:dummy:uri</connection>-->
<!--        <developerConnection>scm:dummy:uri</developerConnection>-->
<!--    </scm>-->
    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
<!--        <repository>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>never</updatePolicy>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </snapshots>-->
<!--            <id>jahia-marketing-factory</id>-->
<!--            <name>Jahia Marketing Factory Releases</name>-->
<!--            <url>https://devtools.jahia.com/nexus/content/repositories/marketing-factory-releases</url>-->
<!--        </repository>-->
    </repositories>
    <modules>
        <module>stib-template</module>
        <module>stib-composants</module>
    </modules>
</project>